{
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=keneystorage;AccountKey=t7f1KO2PMyNh5320WEuMkYiHSiP4nR9JPdrtzetyCNbFzhtPBBaecGxSHxmKmr3k7L5CfI1f6U4nEq1a0ktJ1w==;EndpointSuffix=core.windows.net"
} 